# small-code-challenges

./: README.md
advent-of-code/: AdventOfCode.sln
advent-of-code/AdventOfCode/: AdventOfCode.fsproj  Program.fs
advent-of-code/AdventOfCode/Solutions/: Day01.fs
project-euler/: Program.cs  Resolver.cs  project-euler.csproj  project-euler.sln
project-euler/Problems/: BaseProblem.cs
project-euler/Problems/0001/: 0001a.cs
project-euler/Problems/Problem0001/: Problem0001a.cs
project-euler/Problems/Problem0002/: Problem0002a.cs
project-euler/Tests/: HexTests.cs  ResultTests.cs  project-euler.Tests.csproj
project-euler/project-euler/: Program.cs  Resolver.cs  project-euler.csproj
project-euler/project-euler/Maths/: PrimeFactor.cs  PrimeFactorization.cs  Primes.cs
project-euler/project-euler/Maths/NumberTheory/: Calculator.cs  NumberTheoryCalculator.cs
project-euler/project-euler/Maths/Permutations/: CombinationCalculator.cs  PermutationCalculator.cs
project-euler/project-euler/Maths/Primes/: ListOfPrimes.cs  PrimeBuilder.cs  PrimeFactor.cs  PrimeFactorization.cs  PrimesCalculator.cs
project-euler/project-euler/Maths/Primes/Generation/: ListOfPrimes.cs  PrimeBuilder.cs
project-euler/project-euler/Maths/Sets/: ImmutableSortedSet.cs  PerfectSumSet.cs  SpecialSumSet.cs
project-euler/project-euler/Problems/: Interface1.cs
project-euler/project-euler/Problems/ConcreteProblems/: Problem001.cs  Problem002.cs  Problem003.cs  Problem004.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs  Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem017.cs  Problem018.cs  Problem019.cs  Problem020.cs  Problem021.cs  Problem022.cs  Problem023.cs  Problem024.cs  Problem025.cs  Problem026.cs  Problem027.cs  Problem028.cs  Problem029.cs  Problem030.cs  Problem031.cs  Problem032.cs  Problem033.cs  Problem034.cs  Problem035.cs  Problem036.cs  Problem037.cs  Problem058.cs  Problem067.cs  Problem103.cs  (+6 more)
project-euler/project-euler/Problems/ConcreteProblems/Problem011/: Coordinate.cs  CoordinateWithInt.cs  Grid.cs
project-euler/project-euler/Problems/ConcreteProblems/Problem017/: NumberLetterCounter.cs
project-euler/project-euler/Problems/Maths/: PrimeFactorization.cs  Primes.cs
project-euler/project-euler/Problems/Problem0001/: Problem0001a.cs
project-euler/project-euler/Problems/Problem0002/: Problem0002a.cs
project-euler/project-euler/Problems/Problem0003/: Problem0003a.cs
project-euler/project-euler/Problems/Problem0004/: Problem0004a.cs
project-euler/project-euler/Problems/Problem0005/: Problem0005a.cs
project-euler/project-euler/Problems/Problem0006/: Problem0006a.cs
project-euler/project-euler/Problems/Problem0007/: Problem0007a.cs
project-euler/project-euler/Problems/Problem001/: Problem001.cs
project-euler/project-euler/Problems/Problem002/: Problem002.cs
project-euler/project-euler/Problems/Problem003/: Problem003.cs
project-euler/project-euler/Problems/Problem004/: Problem004.cs
project-euler/project-euler/Problems/Problem005/: Problem005.cs
project-euler/project-euler/Problems/Problem006/: Problem006.cs
project-euler/project-euler/Problems/Problem007/: Problem007.cs
project-euler/project-euler/Problems/Problem008/: Problem008.cs
project-euler/project-euler/Problems/Problem009/: Problem009.cs
project-euler/project-euler/Problems/Problem0128/: Hex.cs  HexRing.cs  Problem0128a.cs
project-euler/project-euler/Problems/Problem128/: Problem128.cs
project-euler/project-euler/Utils/: DictCache.cs  DictCacheWithFunct.cs  Digits.cs
python-leetcode/: 015-3sum.py  053-maximum-subarray.py  121-best-time-to-buy-and-sell-stock.py  152-maximum-product-subarray.py  153-find-minimum-in-rotated-sorted-array.py  217-contains-duplicate.py  238-product-of-array-except-self.py  best-time-to-buy-and-sell-stock.py  contains-duplicate.py  two-sum.py
(+19 files in other folders)
